<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Educational Attainment in America</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css' rel='stylesheet' />
    <link href='https://mapbox.com/base/latest/base.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/cyborg/bootstrap.min.css">

    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        .navbar {
          z-index: 999;
          font-size: 100% !important;
        }
        .hand-click {
          cursor: pointer;
        }
        
        .hand-click:hover {
          color: yellow;
        }
        
        .mapboxgl-ctrl-top-right {
          margin: 35px 10px 0 0;
        }
        
        .legend {
          background-color: #000; 
          border-radius: 3px;
          box-shadow: 0 1px 2px rgba(0,0,0,0.10);
          font: 'Open Sans';
          font-size: 110%;
          padding: 10px;
          opacity: 0.6;
          position: absolute;
          bottom: 5%;
          right: 0%;
          z-index: 3;
          color: #fff;
        }
        .legend h4 {
          margin: 0 0 10px;
          color: #fff;
        }
        .legend div span {
          border-radius: 50%;
          display: inline-block;
          height: 10px;
          margin-right: 5px;
          width: 10px;
        }
        
        .legend:hover {
          opacity: 1.0;
        }
        
        @media screen and (max-height: 650px) {
          .mobile-hide {display: none;}
        }
        
        @media screen and (min-height: 650px) {
          .mobile-show {display: none;}
        }
    </style>
</head>
<body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Educational Attainment in America</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="https://walker-data.com">Map author: Kyle Walker</a></li>
            <li><a href="https://walker-data.com/tidycensus">Data source: 2018-2022 ACS via the R tidycensus package</a></li>
            <li><a href="https://github.com/walkerke/education_map">Source code on GitHub</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav> 
  
<div id='map'></div>
<div id='legend10' class='legend mobile-hide'>
    <div id='legend-title'> </div>
    <div id='graduate' class='hand-click'><span style='background-color: #2c7bb6' id='graduate-span'></span>Graduate degree</div>
    <div id='bachelors' class='hand-click'><span style='background-color: #abd9e9' id='bachelors-span'></span>Bachelor's degree</div>
    <div id='some_college' class='hand-click'><span style='background-color: #ffffbf' id='some_college-span'></span>Some college / Associate's degree</div>
    <div id='high_school' class='hand-click'><span style='background-color: #fdae61' id='high_school-span'></span>High school</div>
    <div id='less_than_hs' class='hand-click'><span style='background-color: #d7191c' id='less_than_hs-span'></span>Less than high school</div>
    <div id='explanation'>Dot locations are approximate<br/>and do not represent individuals.</div>
</div>
  

<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoia3dhbGtlcnRjdSIsImEiOiJMRk9JSmRvIn0.l1y2jHZ6IARHM_rA1-X45A';
var map = new mapboxgl.Map({
    projection: {name: 'albers', center: [-96, 37.5], parallels: [29.5, 45.5]},
    container: 'map',
    style: 'mapbox://styles/kwalkertcu/cizbggjq6006w2rnqzkmf6i0k',
    zoom: 10,
    maxZoom: 12, 
    minZoom: 4.5, 
    hash: true,
    center: [-122.447303, 37.753574]
});

// Get current zoom level for dot translation

map.on('render', function() {
  var legend_title = document.getElementById('legend-title');
  legend_title.innerHTML = translate_dots();
})

function translate_dots() {
  var zm = map.getZoom();
  if (zm == 12) {
    return "1 dot = approximately 25 people"
  } else if (zm < 12 && zm >= 11) {
    return "1 dot = approximately 50 people" 
  } else if (zm < 11 && zm >= 10) {
    return "1 dot = approximately 100 people"  
  } else if (zm < 10 && zm >= 9) {
    return "1 dot = approximately 200 people"  
  } else if (zm < 9 && zm >= 8) {
    return "1 dot = approximately 400 people"  
  } else if (zm < 8 && zm >= 7) {
    return "1 dot = approximately 800 people"  
  } else if (zm < 7 && zm >= 6) {
    return "1 dot = approximately 1600 people"  
  } else if (zm < 6 && zm >= 5) {
    return "1 dot = approximately 3200 people"
  } else if (zm < 5 && zm >= 4) {
    return "1 dot = approximately 6400 people"
  } else if (zm < 4 && zm >= 3) {
    return "1 dot = approximately 12800 people"
  } 
}

map.on('load', function () {
  
    map.addSource('state-dots', {
      type: 'vector',
      url: 'mapbox://kwalkertcu.education_dots_2022_acs'
    });
  
    var nav = new mapboxgl.NavigationControl();
    map.addControl(nav, 'top-right');

    map.addLayer({
        'id': 'education22',
        'type': 'circle',
        'source': 'state-dots',
        'source-layer': 'education_dots_2022_acs',
        'paint': {
            // make circles larger as the user zooms
            'circle-radius': {
                'base': 2,
                'stops': [[5, 1], [12, 2.5]]
            },
            
            'circle-color': {
              property: 'group', 
              type: 'categorical', 
              stops: [
                    ['high_school', '#fdae61'],
                    ['some_college', '#ffffbf'],
                    ['bachelors', '#abd9e9'],
                    ['graduate', '#2c7bb6'],
                    ['less_than_hs', '#d7191c']
              ]
            }
        }
    }, 'waterway-label');
    
    // Interactive legend logic - start here and experiment
    
    var filter = ["in", "group", "less_than_hs", "high_school", "some_college", "bachelors", "graduate"]; 
                  
    var groups = [{group: "high_school", hex: "#ff7f00"}, 
                  {group: "some_college", hex: "#ffff33"}, 
                  {group: "bachelors", hex: "#4daf4a"}, 
                  {group: "graduate", hex: "#377eb8"}, 
                  {group: "less_than_hs", hex: "#e41a1c"}]; 

    document.getElementById('legend10').addEventListener('click', function(e) {
    
      var group = e.target.id; 
      var layer = 'education22'; 
      var group_span = group + '-span'; 
      
      // get the corresponding hex value for the level
      var group_index = groups.map(function(x) {
        return x.group; 
      }).indexOf(group); 
      
      var hex = groups[group_index].hex; 
      
      var el = document.getElementById(group_span);
      
      // check if the level is in the target array; if not, then add it
      if (filter.indexOf(group, 1) === -1) {
        filter.push(group); 
        map.setFilter(layer, filter); 
        el.style.backgroundColor = hex; 
        el.style.color = "#ffffff"; 
      // otherwise, remove it
      } else {
        index = filter.indexOf(group); 
        filter.splice(index, 1); 
        map.setFilter(layer, filter); 
        el.style.backgroundColor = '#c5c8cc'; 
        el.style.color = '#c5c8cc'; 
      }
        
    }); 
    
    // Preserve filter on zoom
    
    layerids.map(function(x) {
      
      map.on('zoom', function() {
        
        map.setFilter(x.id, filter); 
        
      }); 
      
    }); 
    

});





</script>

</body>
</html>
